# food_maven

./: .bashrc  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/: package-lock.json  package.json  server.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/common/: Icons.js
frontend/src/components/: CurrentLocation.vue  LocationMap.vue  MainMap.vue  MapView.vue  PinOverlay.vue  sidebar.vue  test.vue
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue  Signup.vue  addFood.vue  loginForm.vue
src/main/java/com/example/demo/: Model.java
src/main/java/org/example/: DataSourceConfig.java  HelloWorldCtrl.java  Main.java  MySQLConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1c3606e0.css
src/main/resources/static/js/: app.339c7f9d.js  app.339c7f9d.js.map  chunk-vendors.eb913086.js  chunk-vendors.eb913086.js.map
src/test/java/dbTest/: MySQLConnectionTest.java
